<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalabairvar</title>
    <!-- font-awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- bootstrap css file link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- My css file -->
    <link rel="stylesheet" href="/templepro/style.css" />
  </head>

  <body>
    <style>
      /* Custom styles for the accordion */
      .accordion-button {
        background-color: transparent; /* Set the background color to transparent */
        color: #000; /* Set the text color */
        border: none; /* Remove the border */
      }

      .accordion-button:focus {
        box-shadow: none; /* Remove the focus box shadow */
      }

      .accordion-button.active {
        background-color: royalblue; /* Set the active background color to royalblue */
        color: #fff; /* Set the text color for the active state */
      }
    </style>

    <!-- NavBar Start -->
    <nav
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #010b13"
    >
      <div class="container" id="header">
        <a
          class="navbar-brand navbar-dark"
          id="bhairavar"
          href="/templepro/index.html"
          >Bhairavar</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars" style="color: white"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header" style="background-color: #e3f2fd">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Bhairavar</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body" style="background-color: #010b13">
            <ul
              class="navbar-nav navbar-dark justify-content-end flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">Schedules</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  href="#"
                  >Gallery</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="photoGallery.html"
                      >Photo Gallery</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="videogallery.html"
                      >Video Gallery</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- NavBar End -->

    <!-- photo section start -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        background-color: white;
        color: royalblue;
      }
      .photogalley {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 8%;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      .gallery img {
        width: 100%;
        cursor: pointer;
        border-radius: 2%;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      .gallery img:hover {
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      }
      .open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: rgba(0, 0, 0, 0.9);
        z-index: 5;
      }

      .photo {
        margin-top: 100px;
        text-align: center;
      }
    </style>

    <div class="container photo">
      <h1>SRI Kalabhairavar Thiru Kovil</h1>
      <p>V.Nangoor</p>
    </div>

    <div class="photogalley">
      <div class="gallery">
        <img src="/templepro/photogalley/1.JPG" alt="" />
        <img src="/templepro/photogalley/2.JPG" alt="" />
        <img src="/templepro/photogalley/3.JPG" alt="" />
        <img src="/templepro/photogalley/4.JPG" alt="" />
        <img src="/templepro/photogalley/5.JPG" alt="" />
        <img src="/templepro/photogalley/6.JPG" alt="" />
        <img src="/templepro/photogalley/7.JPG" alt="" />
        <img src="/templepro/photogalley/8.JPG" alt="" />
        <img src="/templepro/photogalley/9.JPG" alt="" />
        <img src="/templepro/photogalley/10.JPG" alt="" />
        <img src="/templepro/photogalley/11.JPG" alt="" />
        <img src="/templepro/photogalley/12.JPG" alt="" />
      </div>
    </div>
    <!-- photo section end -->

    <!-- footer start -->
    <footer
      class="footer fixed mt-5"
      style="background-color: black; padding: 20px 0; text-align: center"
      class="footer"
    >
      <!-- Your footer content goes here -->
      <p style="color: white">&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
    <!-- footer end -->
    <!-- bootstrap js file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- my js file -->
    <script src="/templepro/script.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var images = document.querySelectorAll(".gallery img");

        images.forEach(function (img) {
          img.addEventListener("click", function () {
            img.classList.toggle("open");
          });
        });
      });
    </script>
  </body>
</html>
